# Footing

# The `/src/config/config.js` uses necessary environment variables to run the application properly.
# During development, the application will run using the environment variables defined below.
# Make sure to setup environment variables when hosting for production. 
# Change the variables below to correspond with your environment. The predefined values serve as defaults.
# Copy this file, rename it to `.env` and save it in the same directory.


###> Server setup ###
PORT=8000

# The MongoDBs for storing application and session data 
# will work regardless of whether or not they have different URIs.
# To use the same database, use the same URI for both ENV variables.

###> MongoDB Database - Application ###
MongoDB_URI_APP=mongodb://localhost/test_db
MongoDB_USERS_COLLECTION=Users

###> MongoDB Database - Sessions ###
MongoDB_URI_SESS=mongodb://localhost/test_db

###> Bcrypt ###
BCRYPT_SALT_ROUNDS=8

###> Secrets ###
SESSION_SECRET=SECRET